Variable OMP_NUM_THREADS has been set to 1

Loading python/3.10.7
  Loading requirement: openssl/1.1.1s
Loaded coreference data for 7817 examples.
Loaded 7817 examples with pronouns found.
{'context': ['Yes, me too, it is funny to think that before the industrial '
             'revolution fitness was defined as being able to go through the '
             "day's activities without fatigue, I guess that was before we sat "
             'on out rears on a computer working',
             "It has definitely come a long way from that.  It's very popular "
             'now.'],
 'context_id': '275___6',
 'data_type': 'generated',
 'evidence_list': [['Physical attractiveness',
                    'https://en.wikipedia.org/wiki/Physical_attractiveness',
                    "Physical attractiveness is the degree to which a person's "
                    'physical features are considered aesthetically pleasing '
                    'or beautiful.',
                    '1'],
                   ['Physical fitness',
                    'https://en.wikipedia.org/wiki/Physical_fitness',
                    'This has led to an interrelation of human fitness and '
                    'attractiveness which has mobilized global fitness and '
                    'fitness equipment industries.',
                    '0']],
 'id': '275___6--0',
 'response': 'Yes, it has, but what i think is just vanity too, thats why '
             'fitness just attractiveness',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: 'Yes',
           1: ',',
           2: 'fitness',
           3: 'has',
           4: ',',
           5: 'but',
           6: 'what',
           7: 'i',
           8: 'think',
           9: 'is',
           10: 'just',
           11: 'vanity',
           12: 'too',
           13: ',',
           14: 'that',
           15: 's',
           16: 'why',
           17: 'fitness',
           18: 'just',
           19: 'attractiveness'}}
---------------------------------------------------------
{'context': ['Yes, me too, it is funny to think that before the industrial '
             'revolution fitness was defined as being able to go through the '
             "day's activities without fatigue, I guess that was before we sat "
             'on out rears on a computer working',
             "It has definitely come a long way from that.  It's very popular "
             'now.'],
 'context_id': '275___6',
 'data_type': 'generated',
 'evidence_list': [['Physical attractiveness',
                    'https://en.wikipedia.org/wiki/Physical_attractiveness',
                    "Physical attractiveness is the degree to which a person's "
                    'physical features are considered aesthetically pleasing '
                    'or beautiful.',
                    '1'],
                   ['Physical fitness',
                    'https://en.wikipedia.org/wiki/Physical_fitness',
                    'This has led to an interrelation of human fitness and '
                    'attractiveness which has mobilized global fitness and '
                    'fitness equipment industries.',
                    '0']],
 'id': '275___6--1',
 'response': 'Yes, it has, but anything you think is just vanity too, '
             'connected to fitness and attractiveness',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: 'Yes',
           1: ',',
           2: 'fitness',
           3: 'has',
           4: ',',
           5: 'but',
           6: 'anything',
           7: 'you',
           8: 'think',
           9: 'is',
           10: 'just',
           11: 'vanity',
           12: 'too',
           13: ',',
           14: 'connected',
           15: 'to',
           16: 'fitness',
           17: 'and',
           18: 'attractiveness'}}
---------------------------------------------------------
{'context': ['Yes, me too, it is funny to think that before the industrial '
             'revolution fitness was defined as being able to go through the '
             "day's activities without fatigue, I guess that was before we sat "
             'on out rears on a computer working',
             "It has definitely come a long way from that.  It's very popular "
             'now.'],
 'context_id': '275___6',
 'data_type': 'generated',
 'evidence_list': [['Physical attractiveness',
                    'https://en.wikipedia.org/wiki/Physical_attractiveness',
                    "Physical attractiveness is the degree to which a person's "
                    'physical features are considered aesthetically pleasing '
                    'or beautiful.',
                    '1'],
                   ['Physical fitness',
                    'https://en.wikipedia.org/wiki/Physical_fitness',
                    'This has led to an interrelation of human fitness and '
                    'attractiveness which has mobilized global fitness and '
                    'fitness equipment industries.',
                    '0']],
 'id': '275___6--2',
 'response': 'Yes, it has, but one I think is just vanity too, the physical '
             'fitness and attractiveness',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: 'Yes',
           1: ',',
           2: 'fitness',
           3: 'has',
           4: ',',
           5: 'but',
           6: 'one',
           7: 'I',
           8: 'think',
           9: 'is',
           10: 'just',
           11: 'vanity',
           12: 'too',
           13: ',',
           14: 'the',
           15: 'physical',
           16: 'fitness',
           17: 'and',
           18: 'attractiveness'}}
---------------------------------------------------------
{'context': ['Yes, me too, it is funny to think that before the industrial '
             'revolution fitness was defined as being able to go through the '
             "day's activities without fatigue, I guess that was before we sat "
             'on out rears on a computer working',
             "It has definitely come a long way from that.  It's very popular "
             'now.'],
 'context_id': '275___6',
 'data_type': 'generated',
 'evidence_list': [['Physical fitness',
                    'https://en.wikipedia.org/wiki/Physical_fitness',
                    'This has led to an interrelation of human fitness and '
                    'attractiveness which has mobilized global fitness and '
                    'fitness equipment industries.',
                    '0'],
                   ['Physical attractiveness',
                    'https://en.wikipedia.org/wiki/Physical_attractiveness',
                    "Physical attractiveness is the degree to which a person's "
                    'physical features are considered aesthetically pleasing '
                    'or beautiful.',
                    '1']],
 'id': '275___6--3',
 'response': 'Yes, it has, but some I think is just vanity too, categorized as '
             'fitness and attractiveness',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: 'Yes',
           1: ',',
           2: 'fitness',
           3: 'has',
           4: ',',
           5: 'but',
           6: 'some',
           7: 'I',
           8: 'think',
           9: 'is',
           10: 'just',
           11: 'vanity',
           12: 'too',
           13: ',',
           14: 'categorized',
           15: 'as',
           16: 'fitness',
           17: 'and',
           18: 'attractiveness'}}
---------------------------------------------------------
{'context': ['There have been no medications or procedures that have been '
             'approved for it in the United States.',
             'What do you intend to do'],
 'context_id': '421___6',
 'data_type': 'written',
 'evidence_list': [['Chronic fatigue syndrome',
                    'https://en.wikipedia.org/wiki/Chronic_fatigue_syndrome',
                    'Evidence suggests that cognitive behavioral therapy and a '
                    'gradual increase in activity suited to individual '
                    'capacity can be beneficial in some cases.',
                    '0']],
 'id': '421___6--0',
 'response': 'It has been suggested that cognitive behavioral therapy and '
             "gradual increase in exercise could help in some cases so I'm "
             'going to try that for now.',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: ['empty'],
           1: 'has',
           2: 'been',
           3: 'suggested',
           4: 'that',
           5: 'cognitive',
           6: 'behavioral',
           7: 'therapy',
           8: 'and',
           9: 'gradual',
           10: 'increase',
           11: 'in',
           12: 'exercise',
           13: 'could',
           14: 'help',
           15: 'in',
           16: 'some',
           17: 'cases',
           18: 'so',
           19: 'I',
           20: "'m",
           21: 'going',
           22: 'to',
           23: 'try',
           24: 'that',
           25: 'for',
           26: 'now',
           27: '.'}}
---------------------------------------------------------
{'context': ['There have been no medications or procedures that have been '
             'approved for it in the United States.',
             'What do you intend to do'],
 'context_id': '421___6',
 'data_type': 'written',
 'evidence_list': [['Chronic fatigue syndrome',
                    'https://en.wikipedia.org/wiki/Chronic_fatigue_syndrome',
                    'Evidence suggests that cognitive behavioral therapy and a '
                    'gradual increase in activity suited to individual '
                    'capacity can be beneficial in some cases.',
                    '0']],
 'id': '421___6--1',
 'response': 'It has been suggested that electric shock therapy and eating '
             "while exercising  could help in some cases so I'm going to try "
             'that for now.',
 'response_label': 'REFUTES',
 'type_label': 'factual',
 'words': {0: ['empty'],
           1: 'has',
           2: 'been',
           3: 'suggested',
           4: 'that',
           5: 'electric',
           6: 'shock',
           7: 'therapy',
           8: 'and',
           9: 'eating',
           10: 'while',
           11: 'exercising',
           12: ' ',
           13: 'could',
           14: 'help',
           15: 'in',
           16: 'some',
           17: 'cases',
           18: 'so',
           19: 'I',
           20: "'m",
           21: 'going',
           22: 'to',
           23: 'try',
           24: 'that',
           25: 'for',
           26: 'now',
           27: '.'}}
---------------------------------------------------------
{'context': ['Kona in Hawaii! Manata Rays are large rays with triangular '
             'pectoral fins!',
             "That's super cool, I've always wanted to try it. Seeing as you "
             'got to do it in Hawaii makes it all the cooler! Manta Rays are '
             'very fascinating.  '],
 'context_id': '134___4',
 'data_type': 'generated',
 'evidence_list': [['Manta ray',
                    'https://en.wikipedia.org/wiki/Manta_ray',
                    'Mantas are found in warm temperate, subtropical and '
                    'tropical waters.',
                    '0',
                    'gt_evidence_added']],
 'id': '134___4--0',
 'response': 'Yea it was a one of a time experience! Mantas are very rare - it '
             'is as well as rare',
 'response_label': 'NOT ENOUGH INFO',
 'type_label': 'personal',
 'words': {0: 'Yea',
           1: 'Manata Rays',
           2: 'was',
           3: 'a',
           4: 'one',
           5: 'of',
           6: 'a',
           7: 'time',
           8: 'experience',
           9: '!',
           10: 'Mantas',
           11: 'are',
           12: 'very',
           13: 'rare',
           14: '-',
           15: 'it',
           16: 'is',
           17: 'as',
           18: 'well',
           19: 'as',
           20: 'rare'}}
---------------------------------------------------------
{'context': ['Kona in Hawaii! Manata Rays are large rays with triangular '
             'pectoral fins!',
             "That's super cool, I've always wanted to try it. Seeing as you "
             'got to do it in Hawaii makes it all the cooler! Manta Rays are '
             'very fascinating.  '],
 'context_id': '134___4',
 'data_type': 'generated',
 'evidence_list': [['Manta ray',
                    'https://en.wikipedia.org/wiki/Manta_ray',
                    'Mantas are found in warm temperate, subtropical and '
                    'tropical waters.',
                    '0',
                    'gt_evidence_added']],
 'id': '134___4--0',
 'ori_response': 'Yea it was a one of a time experience! Mantas are very rare '
                 '- it is as well as rare',
 'response': 'Yea Manata Rays was a one of a time experience ! Mantas are very '
             'rare - it is as well as rare',
 'response_label': 'NOT ENOUGH INFO',
 'type_label': 'personal',
 'words': {0: 'Yea',
           1: 'Manata Rays',
           2: 'was',
           3: 'a',
           4: 'one',
           5: 'of',
           6: 'a',
           7: 'time',
           8: 'experience',
           9: '!',
           10: 'Mantas',
           11: 'are',
           12: 'very',
           13: 'rare',
           14: '-',
           15: 'Manata Rays',
           16: 'is',
           17: 'as',
           18: 'well',
           19: 'as',
           20: 'rare'}}
---------------------------------------------------------
{'context': ['Kona in Hawaii! Manata Rays are large rays with triangular '
             'pectoral fins!',
             "That's super cool, I've always wanted to try it. Seeing as you "
             'got to do it in Hawaii makes it all the cooler! Manta Rays are '
             'very fascinating.  '],
 'context_id': '134___4',
 'data_type': 'generated',
 'evidence_list': [['Manta ray',
                    'https://en.wikipedia.org/wiki/Manta_ray',
                    'Mantas are found in warm temperate, subtropical and '
                    'tropical waters.',
                    '0',
                    'gt_evidence_added']],
 'id': '134___4--1',
 'response': 'Yea it was a one of a time experience! Mantas are a little older '
             'when old as well as humans',
 'response_label': 'NOT ENOUGH INFO',
 'type_label': 'personal',
 'words': {0: 'Yea',
           1: 'Kona',
           2: 'was',
           3: 'a',
           4: 'one',
           5: 'of',
           6: 'a',
           7: 'time',
           8: 'experience',
           9: '!',
           10: 'Mantas',
           11: 'are',
           12: 'a',
           13: 'little',
           14: 'older',
           15: 'when',
           16: 'old',
           17: 'as',
           18: 'well',
           19: 'as',
           20: 'humans'}}
---------------------------------------------------------
{'context': ['Kona in Hawaii! Manata Rays are large rays with triangular '
             'pectoral fins!',
             "That's super cool, I've always wanted to try it. Seeing as you "
             'got to do it in Hawaii makes it all the cooler! Manta Rays are '
             'very fascinating.  '],
 'context_id': '134___4',
 'data_type': 'generated',
 'evidence_list': [['Manta ray',
                    'https://en.wikipedia.org/wiki/Manta_ray',
                    'Mantas are found in warm temperate, subtropical and '
                    'tropical waters.',
                    '0',
                    'gt_evidence_added']],
 'id': '134___4--2',
 'response': 'Yea it was a one of a time experience! Mantas are so common and '
             'rare, as well as blueberries',
 'response_label': 'NOT ENOUGH INFO',
 'type_label': 'personal',
 'words': {0: 'Yea',
           1: 'Manata Rays',
           2: 'was',
           3: 'a',
           4: 'one',
           5: 'of',
           6: 'a',
           7: 'time',
           8: 'experience',
           9: '!',
           10: 'Mantas',
           11: 'are',
           12: 'so',
           13: 'common',
           14: 'and',
           15: 'rare',
           16: ',',
           17: 'as',
           18: 'well',
           19: 'as',
           20: 'blueberries'}}
---------------------------------------------------------
Writing 9 items to /data/scratch/acw722/corefbert/result/resolved_all/dialfact/valid_split.jsonl.
Variable OMP_NUM_THREADS has been set to 1

Loading python/3.10.7
  Loading requirement: openssl/1.1.1s
Loaded coreference data for 7817 examples.
Loaded 7817 examples with pronouns found.
{'context': ['Yes, me too, it is funny to think that before the industrial '
             'revolution fitness was defined as being able to go through the '
             "day's activities without fatigue, I guess that was before we sat "
             'on out rears on a computer working',
             "It has definitely come a long way from that.  It's very popular "
             'now.'],
 'context_id': '275___6',
 'data_type': 'generated',
 'evidence_list': [['Physical attractiveness',
                    'https://en.wikipedia.org/wiki/Physical_attractiveness',
                    "Physical attractiveness is the degree to which a person's "
                    'physical features are considered aesthetically pleasing '
                    'or beautiful.',
                    '1'],
                   ['Physical fitness',
                    'https://en.wikipedia.org/wiki/Physical_fitness',
                    'This has led to an interrelation of human fitness and '
                    'attractiveness which has mobilized global fitness and '
                    'fitness equipment industries.',
                    '0']],
 'id': '275___6--0',
 'response': 'Yes, it has, but what i think is just vanity too, thats why '
             'fitness just attractiveness',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: 'Yes',
           1: ',',
           2: 'fitness',
           3: 'has',
           4: ',',
           5: 'but',
           6: 'what',
           7: 'i',
           8: 'think',
           9: 'is',
           10: 'just',
           11: 'vanity',
           12: 'too',
           13: ',',
           14: 'that',
           15: 's',
           16: 'why',
           17: 'fitness',
           18: 'just',
           19: 'attractiveness'}}
---------------------------------------------------------
{'context': ['Yes, me too, it is funny to think that before the industrial '
             'revolution fitness was defined as being able to go through the '
             "day's activities without fatigue, I guess that was before we sat "
             'on out rears on a computer working',
             "It has definitely come a long way from that.  It's very popular "
             'now.'],
 'context_id': '275___6',
 'data_type': 'generated',
 'evidence_list': [['Physical attractiveness',
                    'https://en.wikipedia.org/wiki/Physical_attractiveness',
                    "Physical attractiveness is the degree to which a person's "
                    'physical features are considered aesthetically pleasing '
                    'or beautiful.',
                    '1'],
                   ['Physical fitness',
                    'https://en.wikipedia.org/wiki/Physical_fitness',
                    'This has led to an interrelation of human fitness and '
                    'attractiveness which has mobilized global fitness and '
                    'fitness equipment industries.',
                    '0']],
 'id': '275___6--1',
 'response': 'Yes, it has, but anything you think is just vanity too, '
             'connected to fitness and attractiveness',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: 'Yes',
           1: ',',
           2: 'fitness',
           3: 'has',
           4: ',',
           5: 'but',
           6: 'anything',
           7: 'you',
           8: 'think',
           9: 'is',
           10: 'just',
           11: 'vanity',
           12: 'too',
           13: ',',
           14: 'connected',
           15: 'to',
           16: 'fitness',
           17: 'and',
           18: 'attractiveness'}}
---------------------------------------------------------
{'context': ['Yes, me too, it is funny to think that before the industrial '
             'revolution fitness was defined as being able to go through the '
             "day's activities without fatigue, I guess that was before we sat "
             'on out rears on a computer working',
             "It has definitely come a long way from that.  It's very popular "
             'now.'],
 'context_id': '275___6',
 'data_type': 'generated',
 'evidence_list': [['Physical attractiveness',
                    'https://en.wikipedia.org/wiki/Physical_attractiveness',
                    "Physical attractiveness is the degree to which a person's "
                    'physical features are considered aesthetically pleasing '
                    'or beautiful.',
                    '1'],
                   ['Physical fitness',
                    'https://en.wikipedia.org/wiki/Physical_fitness',
                    'This has led to an interrelation of human fitness and '
                    'attractiveness which has mobilized global fitness and '
                    'fitness equipment industries.',
                    '0']],
 'id': '275___6--2',
 'response': 'Yes, it has, but one I think is just vanity too, the physical '
             'fitness and attractiveness',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: 'Yes',
           1: ',',
           2: 'fitness',
           3: 'has',
           4: ',',
           5: 'but',
           6: 'one',
           7: 'I',
           8: 'think',
           9: 'is',
           10: 'just',
           11: 'vanity',
           12: 'too',
           13: ',',
           14: 'the',
           15: 'physical',
           16: 'fitness',
           17: 'and',
           18: 'attractiveness'}}
---------------------------------------------------------
{'context': ['Yes, me too, it is funny to think that before the industrial '
             'revolution fitness was defined as being able to go through the '
             "day's activities without fatigue, I guess that was before we sat "
             'on out rears on a computer working',
             "It has definitely come a long way from that.  It's very popular "
             'now.'],
 'context_id': '275___6',
 'data_type': 'generated',
 'evidence_list': [['Physical fitness',
                    'https://en.wikipedia.org/wiki/Physical_fitness',
                    'This has led to an interrelation of human fitness and '
                    'attractiveness which has mobilized global fitness and '
                    'fitness equipment industries.',
                    '0'],
                   ['Physical attractiveness',
                    'https://en.wikipedia.org/wiki/Physical_attractiveness',
                    "Physical attractiveness is the degree to which a person's "
                    'physical features are considered aesthetically pleasing '
                    'or beautiful.',
                    '1']],
 'id': '275___6--3',
 'response': 'Yes, it has, but some I think is just vanity too, categorized as '
             'fitness and attractiveness',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: 'Yes',
           1: ',',
           2: 'fitness',
           3: 'has',
           4: ',',
           5: 'but',
           6: 'some',
           7: 'I',
           8: 'think',
           9: 'is',
           10: 'just',
           11: 'vanity',
           12: 'too',
           13: ',',
           14: 'categorized',
           15: 'as',
           16: 'fitness',
           17: 'and',
           18: 'attractiveness'}}
---------------------------------------------------------
{'context': ['There have been no medications or procedures that have been '
             'approved for it in the United States.',
             'What do you intend to do'],
 'context_id': '421___6',
 'data_type': 'written',
 'evidence_list': [['Chronic fatigue syndrome',
                    'https://en.wikipedia.org/wiki/Chronic_fatigue_syndrome',
                    'Evidence suggests that cognitive behavioral therapy and a '
                    'gradual increase in activity suited to individual '
                    'capacity can be beneficial in some cases.',
                    '0']],
 'id': '421___6--0',
 'response': 'It has been suggested that cognitive behavioral therapy and '
             "gradual increase in exercise could help in some cases so I'm "
             'going to try that for now.',
 'response_label': 'SUPPORTS',
 'type_label': 'factual',
 'words': {0: ['empty'],
           1: 'has',
           2: 'been',
           3: 'suggested',
           4: 'that',
           5: 'cognitive',
           6: 'behavioral',
           7: 'therapy',
           8: 'and',
           9: 'gradual',
           10: 'increase',
           11: 'in',
           12: 'exercise',
           13: 'could',
           14: 'help',
           15: 'in',
           16: 'some',
           17: 'cases',
           18: 'so',
           19: 'I',
           20: "'m",
           21: 'going',
           22: 'to',
           23: 'try',
           24: 'that',
           25: 'for',
           26: 'now',
           27: '.'}}
---------------------------------------------------------
{'context': ['There have been no medications or procedures that have been '
             'approved for it in the United States.',
             'What do you intend to do'],
 'context_id': '421___6',
 'data_type': 'written',
 'evidence_list': [['Chronic fatigue syndrome',
                    'https://en.wikipedia.org/wiki/Chronic_fatigue_syndrome',
                    'Evidence suggests that cognitive behavioral therapy and a '
                    'gradual increase in activity suited to individual '
                    'capacity can be beneficial in some cases.',
                    '0']],
 'id': '421___6--1',
 'response': 'It has been suggested that electric shock therapy and eating '
             "while exercising  could help in some cases so I'm going to try "
             'that for now.',
 'response_label': 'REFUTES',
 'type_label': 'factual',
 'words': {0: ['empty'],
           1: 'has',
           2: 'been',
           3: 'suggested',
           4: 'that',
           5: 'electric',
           6: 'shock',
           7: 'therapy',
           8: 'and',
           9: 'eating',
           10: 'while',
           11: 'exercising',
           12: ' ',
           13: 'could',
           14: 'help',
           15: 'in',
           16: 'some',
           17: 'cases',
           18: 'so',
           19: 'I',
           20: "'m",
           21: 'going',
           22: 'to',
           23: 'try',
           24: 'that',
           25: 'for',
           26: 'now',
           27: '.'}}
---------------------------------------------------------
{'context': ['Kona in Hawaii! Manata Rays are large rays with triangular '
             'pectoral fins!',
             "That's super cool, I've always wanted to try it. Seeing as you "
             'got to do it in Hawaii makes it all the cooler! Manta Rays are '
             'very fascinating.  '],
 'context_id': '134___4',
 'data_type': 'generated',
 'evidence_list': [['Manta ray',
                    'https://en.wikipedia.org/wiki/Manta_ray',
                    'Mantas are found in warm temperate, subtropical and '
                    'tropical waters.',
                    '0',
                    'gt_evidence_added']],
 'id': '134___4--0',
 'response': 'Yea it was a one of a time experience! Mantas are very rare - it '
             'is as well as rare',
 'response_label': 'NOT ENOUGH INFO',
 'type_label': 'personal',
 'words': {0: 'Yea',
           1: 'Manata Rays',
           2: 'was',
           3: 'a',
           4: 'one',
           5: 'of',
           6: 'a',
           7: 'time',
           8: 'experience',
           9: '!',
           10: 'Mantas',
           11: 'are',
           12: 'very',
           13: 'rare',
           14: '-',
           15: 'it',
           16: 'is',
           17: 'as',
           18: 'well',
           19: 'as',
           20: 'rare'}}
---------------------------------------------------------
{'context': ['Kona in Hawaii! Manata Rays are large rays with triangular '
             'pectoral fins!',
             "That's super cool, I've always wanted to try it. Seeing as you "
             'got to do it in Hawaii makes it all the cooler! Manta Rays are '
             'very fascinating.  '],
 'context_id': '134___4',
 'data_type': 'generated',
 'evidence_list': [['Manta ray',
                    'https://en.wikipedia.org/wiki/Manta_ray',
                    'Mantas are found in warm temperate, subtropical and '
                    'tropical waters.',
                    '0',
                    'gt_evidence_added']],
 'id': '134___4--0',
 'ori_response': 'Yea it was a one of a time experience! Mantas are very rare '
                 '- it is as well as rare',
 'response': 'Yea Manata Rays was a one of a time experience ! Mantas are very '
             'rare - it is as well as rare',
 'response_label': 'NOT ENOUGH INFO',
 'type_label': 'personal',
 'words': {0: 'Yea',
           1: 'Manata Rays',
           2: 'was',
           3: 'a',
           4: 'one',
           5: 'of',
           6: 'a',
           7: 'time',
           8: 'experience',
           9: '!',
           10: 'Mantas',
           11: 'are',
           12: 'very',
           13: 'rare',
           14: '-',
           15: 'Manata Rays',
           16: 'is',
           17: 'as',
           18: 'well',
           19: 'as',
           20: 'rare'}}
---------------------------------------------------------
{'context': ['Kona in Hawaii! Manata Rays are large rays with triangular '
             'pectoral fins!',
             "That's super cool, I've always wanted to try it. Seeing as you "
             'got to do it in Hawaii makes it all the cooler! Manta Rays are '
             'very fascinating.  '],
 'context_id': '134___4',
 'data_type': 'generated',
 'evidence_list': [['Manta ray',
                    'https://en.wikipedia.org/wiki/Manta_ray',
                    'Mantas are found in warm temperate, subtropical and '
                    'tropical waters.',
                    '0',
                    'gt_evidence_added']],
 'id': '134___4--1',
 'response': 'Yea it was a one of a time experience! Mantas are a little older '
             'when old as well as humans',
 'response_label': 'NOT ENOUGH INFO',
 'type_label': 'personal',
 'words': {0: 'Yea',
           1: 'Kona',
           2: 'was',
           3: 'a',
           4: 'one',
           5: 'of',
           6: 'a',
           7: 'time',
           8: 'experience',
           9: '!',
           10: 'Mantas',
           11: 'are',
           12: 'a',
           13: 'little',
           14: 'older',
           15: 'when',
           16: 'old',
           17: 'as',
           18: 'well',
           19: 'as',
           20: 'humans'}}
---------------------------------------------------------
{'context': ['Kona in Hawaii! Manata Rays are large rays with triangular '
             'pectoral fins!',
             "That's super cool, I've always wanted to try it. Seeing as you "
             'got to do it in Hawaii makes it all the cooler! Manta Rays are '
             'very fascinating.  '],
 'context_id': '134___4',
 'data_type': 'generated',
 'evidence_list': [['Manta ray',
                    'https://en.wikipedia.org/wiki/Manta_ray',
                    'Mantas are found in warm temperate, subtropical and '
                    'tropical waters.',
                    '0',
                    'gt_evidence_added']],
 'id': '134___4--2',
 'response': 'Yea it was a one of a time experience! Mantas are so common and '
             'rare, as well as blueberries',
 'response_label': 'NOT ENOUGH INFO',
 'type_label': 'personal',
 'words': {0: 'Yea',
           1: 'Manata Rays',
           2: 'was',
           3: 'a',
           4: 'one',
           5: 'of',
           6: 'a',
           7: 'time',
           8: 'experience',
           9: '!',
           10: 'Mantas',
           11: 'are',
           12: 'so',
           13: 'common',
           14: 'and',
           15: 'rare',
           16: ',',
           17: 'as',
           18: 'well',
           19: 'as',
           20: 'blueberries'}}
---------------------------------------------------------
Writing 9 items to /data/scratch/acw722/corefbert/result/resolved_all/dialfact/valid_split.jsonl.
